spring.application.name=ClubNautico
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto24pedrogarcia?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
